[33mcommit bfa326d2c1633dc608b228a7a421ae34664a1cf8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Wed Mar 12 13:47:35 2025 +0530

    add auth layout

[33mcommit 505cc6819214251c88a8fcd90eb723565cac19c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Wed Mar 12 13:39:21 2025 +0530

    Improve navigation

[33mcommit 5247a4f16bc35b0c245ad58507adc095b25c355d[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Wed Mar 12 13:31:32 2025 +0530

    improve login query and add globaleError handle middleware

[33mcommit 6cc6c22946f6765a0c0b62963e47f33ea68b2b6e[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Tue Mar 11 11:23:02 2025 +0530

    add dark/ligh theme feature

[33mcommit d04c1c40904d6bb9e8f13e53a2a11fec38a17223[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Mon Mar 10 22:37:29 2025 +0530

    add navigation bar

[33mcommit 0e072a5b6ccb678731c681ce15b519d436e320ec[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Mon Mar 10 22:36:52 2025 +0530

    add dashboard and sidebar with layouts

[33mcommit 47dc6c9cecf373aa9c1d663a6b94989b3962ed89[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Mon Mar 10 22:34:24 2025 +0530

    add authentication form and and pages and UI components

[33mcommit 411a35c53cfe606ce2654a11704cdc49f98a76c5[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Mon Mar 10 17:14:36 2025 +0530

    add redux toolkit and used rtk query for api | caching

[33mcommit d080409ce7537bd7e728531245064506f7c08b46[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Mon Mar 10 15:38:51 2025 +0530

    Initialize react project with shadcn ui

[33mcommit 628c3a986615855b7b7b5cd08b6ef83c321c7c82[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Sat Mar 8 21:43:22 2025 +0530

    initialize the client and setup the console/dashboard UI

[33mcommit 9ed39c7c71a9ee3574068576968dac471edcbb06[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Fri Mar 7 13:27:12 2025 +0530

    improve and fix type issue some simple bug in controlers and ....

[33mcommit 0858c71d2b450230f6dfdc37e8a9756a02456450[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Fri Mar 7 13:25:06 2025 +0530

    extend the request object type and add user obj

[33mcommit 0fb9784ca796114f4058c3b0c7a97b2316931416[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Fri Mar 7 13:23:34 2025 +0530

    implement permission middleware

[33mcommit 53e967b8965b168213911f0d62941e9eb5f6fa1f[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Thu Mar 6 18:04:00 2025 +0530

    implement controler/routes for user and auth  and some utility fn

[33mcommit aecc609e4888321b3e0aa1a7d420b7ad6f681bba[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Thu Mar 6 18:02:02 2025 +0530

    implement auth middleware

[33mcommit 3c4e2c7491a6c36c7f7d83a1f4436ea96e9cda05[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Thu Mar 6 18:00:39 2025 +0530

    correct the schema of user and account,role invite and relation bertween them

[33mcommit 82fdb4085b8d905ac3503a38f5491059fceff5ff[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Wed Mar 5 13:59:33 2025 +0530

    Initialize the project with db setup

[33mcommit e6ce307dc09e2cd1f77db3f2d62e723396a4a261[m
Author: deepak <informationtechnology20322@gmail.com>
Date:   Tue Mar 4 16:52:58 2025 +0530

    add readme.md file

[33mcommit a688df74fe6562991f874ba13a4c506344ef9941[m
Author: DEEPAK YADAV <informationtechnology20322@gmail.com>
Date:   Tue Mar 4 16:50:04 2025 +0530

    Initial commit
